\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces virus affects people's healthy\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{begin}{{1}{2}{virus affects people's healthy\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Background Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning and Descriptive Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Data Processing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata\relax }}{3}{}\protected@file@percent }
\newlabel{attribute}{{1}{3}{Metadata\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Data Exploration}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unique values numbers of each columns\relax }}{4}{}\protected@file@percent }
\newlabel{attribute2}{{2}{4}{Unique values numbers of each columns\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing value Processing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing value visualization\relax }}{5}{}\protected@file@percent }
\newlabel{missing_value}{{2}{5}{Missing value visualization\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outlier Detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descriptive Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Analysis\relax }}{6}{}\protected@file@percent }
\newlabel{attribute3}{{3}{6}{Descriptive Analysis\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Between Features\relax }}{7}{}\protected@file@percent }
\newlabel{Correlation}{{3}{7}{Correlation Between Features\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exploratory Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Correlation Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Univariate Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age Distribution\relax }}{8}{}\protected@file@percent }
\newlabel{Age Distribution}{{4}{8}{Age Distribution\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Multivariate Analysis}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DEATH and AGE HIST RELATION}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DEATH and AGE BOX RELATION}}}{8}{}\protected@file@percent }
\newlabel{HIST}{{5(a)}{8}{Multivariate Analysis}{}{}}
\newlabel{sub@HIST}{{(a)}{8}}
\newlabel{BOX}{{5(b)}{8}{Multivariate Analysis}{}{}}
\newlabel{sub@BOX}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DEATH and AGE RELATION\relax }}{8}{}\protected@file@percent }
\newlabel{combine1}{{5}{8}{DEATH and AGE RELATION\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DEATH and PNEUMONIA RELATION\relax }}{9}{}\protected@file@percent }
\newlabel{DEATH_PNEUMONIA_RELATION}{{6}{9}{DEATH and PNEUMONIA RELATION\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DEATH and PATIENT TYPE BAR RELATION}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DEATH and PATIENT TYPE PIE RELATION}}}{9}{}\protected@file@percent }
\newlabel{DEATH_PATIENT_TYPE_RELATION}{{7(a)}{9}{Multivariate Analysis}{}{}}
\newlabel{sub@DEATH_PATIENT_TYPE_RELATION}{{(a)}{9}}
\newlabel{DEATH_PATIENT_TYPE_PIE_RELATION}{{7(b)}{9}{Multivariate Analysis}{}{}}
\newlabel{sub@DEATH_PATIENT_TYPE_PIE_RELATION}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DEATH and PATIENT TYPE RELATION\relax }}{9}{}\protected@file@percent }
\newlabel{combine2}{{7}{9}{DEATH and PATIENT TYPE RELATION\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of patients who went to medical units by age\relax }}{10}{}\protected@file@percent }
\newlabel{Distribution of patients who went to medical units by age}{{8}{10}{Distribution of patients who went to medical units by age\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feature Transformation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Data normalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Dummy variable processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Category imbalance processing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Handling target leaks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Trees}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Performance Comparison}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm Performance Comparison\relax }}{12}{}\protected@file@percent }
\newlabel{comparsion1}{{4}{12}{Algorithm Performance Comparison\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Results\relax }}{13}{}\protected@file@percent }
\newlabel{Result1}{{5}{13}{Classification Results\relax }{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion Matrix}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ROC curve}}}{13}{}\protected@file@percent }
\newlabel{Confusion Matrix}{{9(a)}{13}{Results}{}{}}
\newlabel{sub@Confusion Matrix}{{(a)}{13}}
\newlabel{ROC curve}{{9(b)}{13}{Results}{}{}}
\newlabel{sub@ROC curve}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detail result\relax }}{13}{}\protected@file@percent }
\newlabel{combine3}{{9}{13}{Detail result\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree Structure Visualization\relax }}{13}{}\protected@file@percent }
\newlabel{Tree Structure Visualization}{{10}{13}{Tree Structure Visualization\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature Importance Top10\relax }}{14}{}\protected@file@percent }
\newlabel{Feature Importance Top10}{{11}{14}{Feature Importance Top10\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{14}{}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{}{}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
